c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task17\bin\Debug\net6.0\Task17.exe
c:\Users\Админ\Desktop\C#\Seminar3\Task17\bin\Debug\net6.0\Task17.deps.json
c:\Users\Админ\Desktop\C#\Seminar3\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar3\Task17\bin\Debug\net6.0\Task17.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task17\bin\Debug\net6.0\Task17.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\refint\Task17.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task17\obj\Debug\net6.0\ref\Task17.dll
