c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task19\bin\Debug\net6.0\Task19.exe
c:\Users\Админ\Desktop\C#\Seminar3\Task19\bin\Debug\net6.0\Task19.deps.json
c:\Users\Админ\Desktop\C#\Seminar3\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar3\Task19\bin\Debug\net6.0\Task19.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task19\bin\Debug\net6.0\Task19.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\refint\Task19.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task19\obj\Debug\net6.0\ref\Task19.dll
