c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task18\bin\Debug\net6.0\Task18.exe
c:\Users\Админ\Desktop\C#\Seminar3\Task18\bin\Debug\net6.0\Task18.deps.json
c:\Users\Админ\Desktop\C#\Seminar3\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar3\Task18\bin\Debug\net6.0\Task18.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task18\bin\Debug\net6.0\Task18.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\refint\Task18.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task18\obj\Debug\net6.0\ref\Task18.dll
