c:\Users\Админ\Desktop\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.exe
c:\Users\Админ\Desktop\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.deps.json
c:\Users\Админ\Desktop\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task23\bin\Debug\net6.0\Task23.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\refint\Task23.dll
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.pdb
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar3\Task23\obj\Debug\net6.0\ref\Task23.dll
